@media (min-width: 1224px)
	.footer-bottom
		//height: 190px
//@media (max-width: 1140px)
@media (min-width: 769px)
	.header-top
		height: 75px
	.header-logo
		float: left
		margin-left: -26px
	.header-nav
		float: right
		width: 719.5px
	.header_nav-item:first-child
		margin-left: -13px
	.header_nav-item:nth-child(2)
		margin-left: 19px
	.header_nav-item:nth-child(3)
		margin-left: 3px
	.header_nav-item:nth-child(4)
		margin-right: 11px
	.header_nav-item
		display: inline-block
	.header_nav-item-logo
		display: none
	.header_nav-link:not(.active):hover
		color: $color-brand
		border-bottom: 5px solid #e12229
	.header_nav-link.active
		border-bottom: 5px solid #e12229
	.header_slider-wrap
		margin-top: 75px
		background-size: 100% 175px
	.header-slider
		width: 880px
		//margin: 0 auto
		margin-left: 86px
	.header_slider-content
		margin: 43px 0 0 29px
		//max-width: 380px
		.arrows
			//height: 276px
	.header_slider-text
		float: left
		max-width: 475px
	.main-whowe
		height: 556px
		padding-top: 136px
	.main_whowe-list
		margin-left: -1px
	.main_whowe-item:first-child
		width: 160px
		margin-right: 70px
	.main_whowe-item:nth-child(2)
		width: 219.5px
		margin-right: 59px
	.main_whowe-item:nth-child(3)
		width: 210px
		margin-right: 70px
	.main_whowe-item:nth-child(4)
		width: 170px
	.main_whowe-content
		min-height: 123.19px
	.main-events
		height: 763px
		//padding-top: 50px
		padding-top: 120px
		background-size: 100% 175px
	.main_events-slider
		margin-top: 45px
		max-width: 1204px
	.main_events-item
		//height: 375px
		//max-width: 1204px
		width: 381px
		margin: 0 11px
		padding: 10px 0 10px
		.row
			text-align: left
	.main_events-item.right
		padding-left: 20px
		padding-right: 20px
		.main_events-counter
			margin-left: 25%
			position: absolute
			margin-right: -40px
	.main_events-item.left
		padding-left: 20px
		padding-right: 20px
		.main_events-inner
			padding-left: 65px
	.main_events-inner
		max-width: 587px
	.main_events-date
		float: left
	.main_events-inner
		//max-width: 555px
	//.main_events-content
	.main_events-date
		//float: left
		margin-right: 10px
	.events-dots
		left: 50%
		margin-left: -135.555px
		bottom: -76px
		//bottom: 300px
	.main-gallery
		//height: 970px
		.row
			padding-top: 123px
	.main_gallery-slider
		//margin-left: -6px
		.slick-slide:not(.slick-current)
			margin-top: 75px 
		.slick-current
			width: 501px
			height: 301px
			margin: 0 -90px
	.main_gallery-item
		width: 250px
		height: 150px
	.main_images-item:nth-child(n+4)
		margin-top: 20px
	.main_images-content.active
		top: 50%
		width: 450px
		height: 300px
		position: fixed
		left: 50%!important
		margin: -150px 0 0 -225px
		z-index: 999
		.main_images-close 
			display: block
	footer
		//height: 400px
	.footer-map
		margin-top: 100px
		//position: absolute
	.main-contacts
		.footer-map
			float: right
			//margin-right: -110px
	.footer-bottom
		height: 98px
	.footer-inner
		top: 106px
	.footer-slogan
		float: left
		line-height: 98px
	.footer-list
		float: right
	.footer-item:not(:last-child)
		margin-right: 20px
	.footer_item-link
		line-height: 97px
	#fullPreview
		display: block
	.photo_gallery-list
		padding: 0 15px 0 34px
	.photo_gallery-item
		padding: 0 20px
	.photo_gallery-link
		left: 20px
@media (min-width: 769px) and (max-width: 1024px)
	.header-logo
		margin-left: 10px
	.header_slider-content 
		.arrows:first-child
			//left: 20px
	.main_events-item
		height: 418px
		//background-size: 107% auto
		//.row
			//padding-left: 93px
	.events-dots
		bottom: -46px
	.main_images-gallery
		width: 966px
	.main_images-item 
		margin-right: 20px
	.main_images-item:nth-child(n+4)
		margin-top: 20px
	.main_images-content.active
		top: 50%
		width: 450px
		height: 300px
		position: fixed
		left: 50%!important
		margin: -150px 0 0 -225px
		z-index: 999
		.main_images-close 
			display: block
	.footer-map
		width: auto
	footer
		//height: 400px
	.footer-slogan
		margin-left: 70px
	.footer-list
		margin-right: 70px
	.footer-inner
		left: 57px
@media (max-width: 768px)
	.row
		width: 100%!important
		max-width: 100%!important
	body.hidden
		overflow-y: hidden
	header
		background-size: 100%
	.header-top
		height: auto
		text-align: center
	.header-logo
		width: 100%
		float: none
		margin: 0 auto
		//position: fixed
		background-color: #fff
		//z-index: 999
	.nav-open
		top: 70px
		left: 20px
		width: 50px
		height: 50px
		display: block
		position: fixed
		overflow: hidden
		color: $color-font
		border-radius: 50%
		text-indent: 90px
		white-space: nowrap
		background-color: #e12229
		z-index: 9999
		*
			outline: none
		.hamburger, .hamburger:after, .hamburger:before
			width: 32px
			height: 3px
			content: ''
			position: absolute
			background-color: #fff
			z-index: 9
		.hamburger
			top: 24.4444444px
			left: 9px
			transform: scale(1)
		.hamburger:after, .hamburger:before
			left: 0
			transform: scale(1)
		.hamburger:before
			top: -7px
		.hamburger:after
			top: 7px
	.nav-open:after, .nav-open:before
		content: ''
		left: 9px
		width: 32px
		height: 3px
		display: block
		background: #fff
		top: 24.4444444px
		position: absolute
		transform: rotate(0)
		transition: .5s ease-in-out
	.nav-open.active
		.hamburger
			transform: scale(0)
			transition-delay: 0s
	.nav-open.active:before
		transform: rotate(45deg)
	.nav-open.active:after
		transform: rotate(-45deg)
	.header-nav
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ''
		width: 100%
		height: 100%
		position: fixed
		min-width: 100%
		min-height: 100%
		transform: translateX(-100%)
		background-color: #fff
		transition: transform .5s ease-in-out
		z-index: 999
	.header-nav.visible
		transform: none
		transition-delay: 0s
	.header_nav-list
		display: flex
		height: 100%
		flex-direction: column
		justify-content: center
	.header_nav-item
		display: block
		margin-left: 0!important
	.header_slider-wrap
		background-size: 100% 7%
	.slick-slide
		height: 100%
	.header-slider
		width: 100%
	.header_slider-content
		left: 0
		right: 0
		width: 100%
		font-size: 90%
		margin-top: 253px
		.arrows
			top: -4px
			position: absolute
		.arrows:first-child
			left: 160px
		.arrows:last-child
			right: 160px
			bottom: -6px
	.header_slider-text
		width: 296px
		margin: 10px auto
	.header_slider-img
		left: 0
		right: 0
		width: 288px
		height: auto
		margin: 0 auto
	.slick-dots
		left: 0
		width: 100%
		bottom: -46px
		bottom: 25px
		text-align: center
		li:not(:last-child)
  			margin-right: 5px
	.main-whowe
		padding-top: 76px
	.main-whowe:after
		bottom: -38px
		height: 38px
	.main_whowe-item
		width: 100%
	.main_whowe-item:not(:first-child)
		margin-top: 30px
	.main_whowe-label
		text-align: center
	.main_whowe-ico
		margin: 0 auto
	.main_whowe-content,.main_whowe-slogan
		max-width: 80%
		margin: 0 auto
	.main_whowe-content
		margin-top: 11px
		min-height: 80px
	.main-events
		padding-top: 70px
		background-size: 100%
	.main_events-item
		padding: 64px 5px
		//background: none
		//.row
			//padding: 0 20px
	.main_events-inner
		padding: 0 10px
	.main_events-img
		width: 100%
		height: 167.56px
		//display: none!important
	.main_events-content
		height: 103px
	.main_events-counter
		text-align: left
	.main_events-date
		margin-right: 10px
	.main_events-btn
		display: block
		margin: 8px auto 80px
	.events-dots
		bottom: 30px
	.main-gallery
		padding-bottom: 30px
		.row
			padding-top: 76px
	.main_gallery-item
		width: 320px
		height: auto
		margin: 0 auto
	.main_gallery-next
		right: 4px
	.main_images-gallery
		width: 100%
	.main_images-item:nth-child(n+2)
		margin-top: 20px
	footer
		.row
			text-align: center
	.google-map
		width: 100%
	.footer-map
		height: auto
		margin: 20px 0
	.footer-bottom
		//height: 128px
		padding: 10px 0
		//margin-bottom: -10px
		//background-size: 130% 128px
	.footer-inner
		top: 63px
		//height: 
		padding: 0 10px
	.footer-slogan
		font-size: em(22)
	.footer-list
		display: flex
		font-size: 85%
		justify-content: space-around
	.main_poster-container
		width: 100%
		min-width: 100%
		position: relative
	.widget-poster
		padding: 0 5px
		margin-top: 73px
	.widget_poster-img
		img
			width: 100%
			height: auto
	.widget_poster-inner
		text-align: center
	.widget_poster-btn
		float: none!important
	.main_poster-aside
		width: 100%
		float: none!important
		padding: 20px 5px
		position: relative!important
	.main_poster-aside.left
		display: none
	.main-contacts 
		.contacts-inner
			display: block
		.google-map
			float: none
			margin: 60px 0 30px
	#fullPreview
		display: none
@media (width: 768px)
	.header-slider
		min-height: 440px!important
	.header_slider-wrap
		margin-top: 75px
	.header_slider-item
		height: 300px
	.header_slider-content
		float: left
		margin-top: 0
		max-width: 380px
		.arrows
			top: -4px
		.arrows:first-child
			left: 36px
		.arrows:last-child
			right: 2px
			bottom: -6px
	.header_slider-img
		float: right
		left: auto
		right: 60px
	.main-whowe
		min-height: 650px
	//.main-whowe:after
	.main_whowe-item
		width: 50%
		height: 198px
	.main_whowe-item:not(:first-child)
		margin-top: 0
	.main_whowe-item:nth-child(3), .main_whowe-item:nth-child(4)
		margin-top: 20px
	.main-events
		height: 644px
	.main_events-item
		.row
			text-align: left
	.main_events-img
		height: 128.81px
	.main_events-topic
		text-align: left
	.main_events-topic, .main_events-content
		max-width: 100%
	.main-gallery
		//height: 450px
	.main_images-item:nth-child(n+2)
		margin-top: 0
	.main_images-item:nth-child(n+4)
		margin-top: 20px
	.google-map
		float: none
	.footer-map
		width: 328px
		margin-top: 0
	.footer-bottom
		//height: 190px
		//height: 98px
		//margin-top: -74px
		//background-size: 100% 100%
	.footer-inner
		top: 103px
@media (min-width: 426px) and (max-width: 768px)
	.header-slider
		min-height: 560px
	.header_slider-content
		.arrows:first-child
			top: -30px
			left: -20px
		.arrows:last-child
			right: -20px
			bottom: -30px
	.footer-bottom
		//margin-top: -51px
@media (min-width: 375px) and (max-width: 425px)
	.header-slider
		min-height: 560px
	.header_slider-content
		.arrows:first-child
			top: -30px
			left: -9px
		.arrows:last-child
			right: -23px
			bottom: -29px
	.footer-map
   		width: 80%
	.footer-bottom
		margin-top: -51px
@media (min-width: 320px) and (max-width: 375px)
	.header-slider
		min-height: 560px
	.header_slider-content
		.arrows:first-child
			top: -28px
			left: -9px
		.arrows:last-child
			right: -9px
			bottom: -29px
	.main_gallery-prev
		left: 1px
	.main_gallery-next
		right: 1px
	.footer-bottom
		//margin-top: -51px
@media (max-width: 320px)
	.header_slider-content
		.arrows:first-child
			top: -28px
			left: -9px
		.arrows:last-child
			right: -9px
			bottom: -29px
	.main_events-item
	.footer-map
		width: 90%
		margin-top: 0
	