body {
	font-size: 100%;
	line-height: 1.6;
	font-family: Arial,"Helvetica Neue", Helvetica, Arial, sans-serif
}


/* Typography */
h1, h2, h3, h4, h5, h6 {
	font-family: "Playfair Display", "Times New Roman", Times, serif;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 1.25rem;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.125rem;
}
h3 {
    font-size: 1.875rem;
}
h4 {
    font-size: 1.688rem;
}
h5 {
    font-size: 1.438rem;
}
h6 {
    font-size: 1.125rem;
}
p {
    margin: 0 0 1.5rem;
}

/* Elements */
blockquote {
    padding: 0 20px;
    margin: 0 0 20px;
    font-size: 1rem;
    border-left: 5px solid #deae2c;
    font-style: italic;
}
blockquote cite {
    font-size: 0.75rem;
}

ul,  ol {
	margin: 0 0 1.5rem 2.5rem;
	padding-left: 0;
}
ul {
	list-style: square;
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul
ol ol
ul ol,
ol ul {
	margin-bottom: 0;
}

dl {
	margin: 0 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 1.5em;
}

/* tables */
table {
    margin: 2rem 0;
}
th {
    background-color: #deae2c;
    color: #fff;
}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
    border-color: #dacba1;
}

/* code */
pre {
display: block;
    padding: 20px 10px;
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f9f7f2;
    border: 1px solid #deae2c;
    border-radius: 4px;
}

/* Media */
img,
video {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	margin-bottom: 1.5em;
	max-width: 100%;
}

/* gallery */
.entry-content .gallery dl {
	margin:0;
}
.gallery {
	margin: 0 -1.1666667% 1.75em;
}
.gallery-item { 
	display: inline-block; 
	max-width: 33.3333%; 
	padding: 2% 1% 0; 
	text-align: center; 
	vertical-align: top; 
	width: 100%; 
}
.gallery-columns-1 .gallery-item { max-width: 100%; }
.gallery-columns-2 .gallery-item { max-width: 50%; }
.gallery-columns-4 .gallery-item { max-width: 25%; }
.gallery-columns-5 .gallery-item { max-width: 20%; }
.gallery-columns-6 .gallery-item { max-width: 16.66%; }
.gallery-columns-7 .gallery-item { max-width: 14.28%; }
.gallery-columns-8 .gallery-item { max-width: 12.5%; }
.gallery-columns-9 .gallery-item { max-width: 11.11%; }

.gallery-icon img { 
	margin: 0 auto; 
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption { 
	display: none; 
}
/* captions */
.wp-caption,
.gallery-caption {
	color: #000;
	font-size: 0.938rem;
	font-style: italic;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.813rem 0;
}

/* Alignments */
.alignleft {
	display: inline;
    float: left;
    margin: 0 4% 2% 0;
}
.alignright {
	display: inline;
    float: right;
    margin: 0 0 2% 4%;
}
.aligncenter {
    float: none;
    margin: 0 auto 3%;
    display: block;
}
.alignnone {
    margin: 2% 0 3%;
}















